public/blogsData.json (before)
[
  {
    "id": "b001",
    "cover": "https://i.ibb.co.com/7nmy4VP/1.jpg",
    "author_name": "John Doe",
    "author_img": "https://via.placeholder.com/100",
    "post_date": "2024-11-01",
    "title": "Understanding JavaScript Closures",
    "tags": ["JavaScript", "Programming", "Closures"],
    "reading_time": 5
  },
  {
    "id": "b002",
    "cover": "https://i.ibb.co.com/4WMvyQs/2.png",
    "author_name": "Jane Smith",
    "author_img": "https://via.placeholder.com/100",
    "post_date": "2024-11-02",
    "title": "Getting Started with React",
    "tags": ["React", "Frontend", "Web Development"],
    "reading_time": 7
  },
  {
    "id": "b003",
    "cover": "https://i.ibb.co.com/mbFSfxv/3.png",
    "author_name": "Alice Johnson",
    "author_img": "https://via.placeholder.com/100",
    "post_date": "2024-11-03",
    "title": "Mastering Tailwind CSS",
    "tags": ["CSS", "Tailwind", "UI Design"],
    "reading_time": 6
  },
  {
    "id": "b004",
    "cover": "https://i.ibb.co.com/VBVzPSR/4.jpg",
    "author_name": "Bob Brown",
    "author_img": "https://via.placeholder.com/100",
    "post_date": "2024-11-04",
    "title": "Understanding REST APIs",
    "tags": ["APIs", "Backend", "REST"],
    "reading_time": 8
  },
  {
    "id": "b005",
    "cover": "https://i.ibb.co.com/bBs3gGY/5.jpg",
    "author_name": "Charlie Green",
    "author_img": "https://via.placeholder.com/100",
    "post_date": "2024-11-05",
    "title": "A Beginner's Guide to TypeScript",
    "tags": ["TypeScript", "JavaScript", "Programming"],
    "reading_time": 6
  },
  {
    "id": "b006",
    "cover": "https://i.ibb.co.com/N2BbCRy/6.jpg",
    "author_name": "Diana Rose",
    "author_img": "https://via.placeholder.com/100",
    "post_date": "2024-11-06",
    "title": "Top 10 VS Code Extensions",
    "tags": ["VS Code", "Tools", "Productivity"],
    "reading_time": 4
  }
]

public/blogsData.json (after)
[
  {
    "id": "b001",
    "cover": "https://i.ibb.co.com/7nmy4VP/1.jpg",
    "author_name": "John Doe",
    "author_img": "https://i.ibb.co.com/k5yrxZr/boy1.png",
    "post_date": "2024-11-01",
    "title": "Understanding JavaScript Closures",
    "tags": ["JavaScript", "Programming", "Closures"],
    "reading_time": 5
  },
  {
    "id": "b002",
    "cover": "https://i.ibb.co.com/4WMvyQs/2.png",
    "author_name": "Jane Smith",
    "author_img": "https://i.ibb.co.com/41KLHKr/boy2.jpg",
    "post_date": "2024-11-02",
    "title": "Getting Started with React",
    "tags": ["React", "Frontend", "Web Development"],
    "reading_time": 7
  },
  {
    "id": "b003",
    "cover": "https://i.ibb.co.com/mbFSfxv/3.png",
    "author_name": "Alice Johnson",
    "author_img": "https://i.ibb.co.com/xCpL4jP/girl1.jpg",
    "post_date": "2024-11-03",
    "title": "Mastering Tailwind CSS",
    "tags": ["CSS", "Tailwind", "UI Design"],
    "reading_time": 6
  },
  {
    "id": "b004",
    "cover": "https://i.ibb.co.com/VBVzPSR/4.jpg",
    "author_name": "Bob Brown",
    "author_img": "https://i.ibb.co.com/4ZFR9zM/girl2.jpg",
    "post_date": "2024-11-04",
    "title": "Understanding REST APIs",
    "tags": ["APIs", "Backend", "REST"],
    "reading_time": 8
  },
  {
    "id": "b005",
    "cover": "https://i.ibb.co.com/bBs3gGY/5.jpg",
    "author_name": "Charlie Green",
    "author_img": "https://i.ibb.co.com/JjDCkzc/Ellipse-1.jpg",
    "post_date": "2024-11-05",
    "title": "A Beginner's Guide to TypeScript",
    "tags": ["TypeScript", "JavaScript", "Programming"],
    "reading_time": 6
  },
  {
    "id": "b006",
    "cover": "https://i.ibb.co.com/N2BbCRy/6.jpg",
    "author_name": "Diana Rose",
    "author_img": "https://i.ibb.co.com/bbKJJ6Y/Ellipse-2.jpg",
    "post_date": "2024-11-06",
    "title": "Top 10 VS Code Extensions",
    "tags": ["VS Code", "Tools", "Productivity"],
    "reading_time": 4
  }
]

public/blogsData.json (diff)
@@ -3,7 +3,7 @@
     "id": "b001",
     "cover": "https://i.ibb.co.com/7nmy4VP/1.jpg",
     "author_name": "John Doe",
-    "author_img": "https://via.placeholder.com/100",
+    "author_img": "https://i.ibb.co.com/k5yrxZr/boy1.png",
     "post_date": "2024-11-01",
     "title": "Understanding JavaScript Closures",
     "tags": ["JavaScript", "Programming", "Closures"],
@@ -13,7 +13,7 @@
     "id": "b002",
     "cover": "https://i.ibb.co.com/4WMvyQs/2.png",
     "author_name": "Jane Smith",
-    "author_img": "https://via.placeholder.com/100",
+    "author_img": "https://i.ibb.co.com/41KLHKr/boy2.jpg",
     "post_date": "2024-11-02",
     "title": "Getting Started with React",
     "tags": ["React", "Frontend", "Web Development"],
@@ -23,7 +23,7 @@
     "id": "b003",
     "cover": "https://i.ibb.co.com/mbFSfxv/3.png",
     "author_name": "Alice Johnson",
-    "author_img": "https://via.placeholder.com/100",
+    "author_img": "https://i.ibb.co.com/xCpL4jP/girl1.jpg",
     "post_date": "2024-11-03",
     "title": "Mastering Tailwind CSS",
     "tags": ["CSS", "Tailwind", "UI Design"],
@@ -33,7 +33,7 @@
     "id": "b004",
     "cover": "https://i.ibb.co.com/VBVzPSR/4.jpg",
     "author_name": "Bob Brown",
-    "author_img": "https://via.placeholder.com/100",
+    "author_img": "https://i.ibb.co.com/4ZFR9zM/girl2.jpg",
     "post_date": "2024-11-04",
     "title": "Understanding REST APIs",
     "tags": ["APIs", "Backend", "REST"],
@@ -43,7 +43,7 @@
     "id": "b005",
     "cover": "https://i.ibb.co.com/bBs3gGY/5.jpg",
     "author_name": "Charlie Green",
-    "author_img": "https://via.placeholder.com/100",
+    "author_img": "https://i.ibb.co.com/JjDCkzc/Ellipse-1.jpg",
     "post_date": "2024-11-05",
     "title": "A Beginner's Guide to TypeScript",
     "tags": ["TypeScript", "JavaScript", "Programming"],
@@ -53,7 +53,7 @@
     "id": "b006",
     "cover": "https://i.ibb.co.com/N2BbCRy/6.jpg",
     "author_name": "Diana Rose",
-    "author_img": "https://via.placeholder.com/100",
+    "author_img": "https://i.ibb.co.com/bbKJJ6Y/Ellipse-2.jpg",
     "post_date": "2024-11-06",
     "title": "Top 10 VS Code Extensions",
     "tags": ["VS Code", "Tools", "Productivity"],
